# ╔═════════════════════════════════════════════════════════════════════════════╗
#   Authors:        Diyor Haydarov [alyreniko]
#   Date:           October 25, 2024
#   License:        MIT License
# ╚═════════════════════════════════════════════════════════════════════════════╝

# === Задача 1 ===
# Написать программу проверяющую, является ли правильной дробь ​.
# Входные данные:
# Два натуральных числа A, B.
# Выходные данные:
# Строка yes, если дробь правильная, строка no в противном случае.
# Sample Input:
# 84 47
# Sample Output:
# no
a, b = [int(input(f"Введите число {char}: ")) for char in "AB"]

if a >= b:
    print("no")
else:
    print("yes")

# === Задача 2 ===
# Шоколадка имеет вид прямоугольника, разделенного на N×M долек.
# Шоколадку можно один раз разломить по прямой на две части.
# Определите, можно ли таким образом отломить от шоколадки ровно K
# долек.
# Входные данные:
# Программа получает на вход три числа: N, M, K.
# Выходные данные:
# Программа должна вывести одно из двух слов: yes или no.
# Sample Input 1:
# 4 2 6
# Sample Output 1:
# yes
# Sample Input 2:
# 2 10 7
# Sample Output 2:
# No
# Sample Input 3:
# 4 5 6
# Sample Output 3:
# no
n, m, k = [int(input(f"Введите число {char}")) for char in "NMK"]

if k < m*n and (k%m==0 or k%n==0):
    print('yes')
else:
    print('no')

# === Задача 3 ===
# Написать программу, которая считывает с клавиатуры координаты точки
# A (x,y) на плоскости (x,y — действительные числа) и определяет
# принадлежит ли точка А заштрихованной области, включая её границы.
x, y = [int(input(f"Введите координату {char} для A:")) for char in "XY"]

if (x>=-1) and (y<=1) and (y>=0) and (y>=x**2):
    print("yes")
else:
    print("no")

# === Задача 4 ===
# Шахматная ладья ходит по горизонтали или вертикали. Даны две
# различные клетки шахматной доски, определите, может ли ладья попасть
# с первой клетки на вторую одним ходом.
# Входные данные:
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие
# номер столбца и номер строки сначала для первой клетки, потом для
# второй клетки.
# Выходные данные:
# Программа должна вывести yes, если из первой клетки ходом ладьи
# можно попасть во вторую или no в противном случае.
# Sample Input:
# 4 4 5 5
# Sample Output:
# no
x1, y1 = [int(input(f"Введите {char} для координаты исходного положения: ")) for char in "XY"]
x2, y2 = [int(input(f"Введите {char} для координаты куда хотите сходить: ")) for char in "XY"]

all(i in range(1, 9) for i in (x1, y1, x2, y2)):
    if x1==x2 or y1==y2:
        print("yes")
    else:
        print("no")

# === Задача 5 ===
# Составить программу, которая в зависимости от порядкового номера дня
# недели (1, 2…7) выводит на экран его название (понедельник…). Для
# решения задачи использовать оператор match-case.
# Входные данные:
# Число от 1 до 7, либо любой другой символ.
# Выходные данные:
# Одна из строк в зависимости от входных данных:
# 1 — понедельник
# 2 — вторник
# 3 — среда
# 4 — четверг
# 5 — пятница
# 6 — суббота
# 7 — воскресенье
# Если поступает любой другой символ, то вывести сообщение об ошибке.
num_day = int(input(f"Введите номер дня недели: "))

match num_day:
    case 1:
        print("понедельник")
    case 2:
        print("вторник")
    case 3:
        print("среда")
    case 4:
        print("четверг")
    case 5:
        print("пятница")
    case 6:
        print("суббота")
    case 7:
        print("воскресенье")
    case _:
        print("введите верные данные")
