# ╔═════════════════════════════════════════════════════════════════════════════╗
#   Authors:        Diyor Haydarov [alyreniko]
#   Date:           October 4, 2024
#   License:        MIT License
# ╚═════════════════════════════════════════════════════════════════════════════╝

# === Задача 1 ===
# Даны переменные A, B, C. Изменить их значения, переместив
# содержимое A в B, B — в C, C — в A, и вывести новые значения
# переменных A, B, C.
a = int(input("Введите A: "))
b = int(input("Введите B: "))
c = int(input("Введите C: "))

cache = {'a':a, 'b':b, 'c':c}

a = cache['c']
b = cache['a']
c = cache['b']

print(f"a = {a}\nb = {b}\nc = {c}")

# === Задача 2 ===
# Дано действительное число Х. Вычислить Х в 4 степени, Х в 20
# степени используя пять операций умножения.
x = int(input("Введите число X: "))

x2 = x*x
x4 = x2*x2
x8 = x4*x4
x10 = x8*x2
x20 = x10*x10

print(f"x^4 = {x4}\nx^20 = {x20}")

# === Задача 3 ===
# Дано пятизначное натуральное число А. Какое число получится,
# если в нем поменять местами первую и предпоследнюю цифры?
num = list(input("Введите пятизначное число: "))

num[0], num[-2] = num[-2], num[0]

print(''.join(num))

# === Задача 4 ===
# Даны четыре натуральных числа Х1, У1 и Х2, У2, которые являются
# координатами двух точек на плоскости. Вычислить целую часть
# расстояния между этими точками.
import math

x1 = int(input("Введи x1: "))
y1 = int(input("Введи y1: "))
x2 = int(input("Введи x2: "))
y2 = int(input("Введи y2: "))

print(int(math.sqrt((x1 - x2)**2 + (y1 - y2)**2)))

# === Задача 5 ===
# Разработать программу вычисления значений заданных функций для
# произвольных значений исходных данных. Выполнить тестовый расчет
# и расчет для заданных значений исходных данных.
# LaTeX
# $ \varphi $ = $ \frac {\ln (a-x)}{\ln |a-x|} $ ;
# x=tg( $ \frac {a}{2b} $ )+ $ \alpha $ ;
# a=7;b= $ 10^ {15} $ ; $ \alpha $ =1,25.

import math

a = 7
b = 10**15
alf = 1.25

x = math.tan(a/(2*b))+alf
fi = (math.log(a-x))/(math.log(abs(a-x)))

print(fi)
