# ╔═════════════════════════════════════════════════════════════════════════════╗
#   Authors:        Diyor Haydarov [alyreniko]
#   Date:           November 1, 2024
#   License:        MIT License
# ╚═════════════════════════════════════════════════════════════════════════════╝

# Задача 1
# Посчитать количество четных и нечетных цифр натурального числа, введенного с
# клавиатуры. Например, если введено число 34560, то у него 3 четные цифры
# (4, 6 и 0) и 2 нечетные (3 и 5). Для решения задачи использовать цикл.
nums = input("Введите цифры: ")

chet = 0
nechet = 0

for i in nums:
    if int(i) % 2 == 0:
        chet += 1
    else:
        nechet += 1

print(f"{chet} чётных и {nechet} нечетных")

# Задача 2
# Отобразить зеркально введенное с клавиатуры натуральное число. Например, если
# введено число 1234, то программа должна вывести число 4321.Для решения задачи
# использовать цикл. Количество цифр в числе значения не имеет.
nums = input("Введите цифры: ")

for i in nums[::-1]:
    print(i, end="")

# Задача 3
# Определить, является ли введенное с клавиатуры число простым. В ответ вывести
# «Да» или «Нет». Для решения задачи использовать цикл.
num = int(input("Введите цифры: "))

count = 0

for i in range(1, num + 1):
    if num % i == 0:
        count += 1

if count == 2:
    print("Да")
else:
    print("Нет")

# Задача 4
# Дан фрагмент катушки с автобусными билетами. Написать программу, которая
# определяет количество счастливых билетов в этом фрагменте. Счастливым
# считается билет, в номере которого сумма первых трех цифр равна сумме
# последних трех цифр. Например: 123006, 205043. Номера первого и последнего
# билетов (два положительных целых шестизначных числа) вводятся с клавиатуры. В
# случае если пользователь ввел не шестизначное число вывести на экран сообщение
# о вводе некорректных данных.
start_c = input("Введите начало катушки: ")
end_c = input("Введите конец катушки: ")
count = 0

if len(start_c) == 6 and len(end_c) == 6:
    for i in range(int(start_c) + 1, int(end_c) + 1):
        a = [int(j) for j in str(i)]
        if sum(a[:3]) == sum(a[3:]):
            count += 1
else:
    print("Введено некорректное число.")

print(f"Кол-во счастливых билетов {count}")

# Задача 5
# Вывести на экран ряд Фибоначчи. Количество элементов ряда вводит
# пользователь.
# Ряд Фибоначчи – это последовательность натуральных чисел, где каждое
# последующее число является суммой двух предыдущих: 1, 1, 2, 3, 5, 8, 13, 21, 34,
# 55, 89, …
digit1 = digit2 = 1

num = int(input("Введите кол-во требуемых чисел: "))

print(digit1, digit2, end=', ')

for i in range(2, num):
    digit1, digit2 = digit2, digit1 + digit2
    print(digit2, end=', ')

# Задача 6
# Вывести на экран таблицу символов ASCII, начиная с 32-го и заканчивая 127-м
# включительно. Вывод выполнить в табличной форме: по десять пар «код-символ» в
# каждой строке.
start_c = 32
end_c = 127

current = 32

for i in range(0, 10):
    for j in range(0, 10):
        print('%8s' % f"{current}-{chr(current)}", end="")
        current += 1
        if current > end_c:
            break
    print()
